<!DOCTYPE html>
<html>
    <head>
		<meta charset="utf-8">
		<meta http-equiv="refresh" content="">
	<title>Notify Answer's</title>
<link rel="stylesheet" type="text/css" href="css/Notify.css">
<link rel="icon" type="image/x-icon" href="output-onlinepngtools.png">

<style>
	*{
		padding:0;
		margin:0;
		box-sizing:border-box;
	}
	body{
		font-family:cursive ;
		background:url(photo-1472289065668-ce650ac443d2.jpg);
		width: 100%;
		height: 100vh;
background-repeat:no-repeat;
background-size:cover;
	}
	
	.contant-area{
		height:100%;
		display:flex;
		justify-content:center;
		align-items:center;
		}

		.contant {
text-align:center;
		
		}
		.contant p{
			font-size:17px;
			color:rgb(10, 22, 128);
			font-style: italic;
			font-family:cursive;
			text-align: right ;
			margin: 0%;
		
		}
		.contant p{
			text-align:right;
		}
	
		.contant h1{
			justify-content:center;
		align-items:center;
			font-size:30px;
			color:rgb(2, 1, 1);
			text-align:right ;
			margin:5%;
		}

</style>
	</head>
    <body>
		
<header class="with">
			<div class = "wrapper">
				<div class="logo">
					<img src="output-onlinepngtools.png" alt="logo" width="90px" height="70px">
				
				<ul class="nav-area">
					<li ><a href="file:///C:/Users/shri/Documents/Notify%20Work/index.html">HOME</a></li>
					 <li><a href="http://www.subodhpgcollege.com/">COLLAGE WEBSITE</a></li>
					  <li><a href="file:///C:/Users/shri/Documents/Notify%20Work/Ram/old%20paper%20select.html">OLDPAPER</a></li>
					   <li><a href="file:///C:/Users/shri/Documents/For%20website/syllabus_bca%20(2).pdf"> SYLLABUS</a></li>
						<li><a href="#">ABOUT US</a></li>
				</ul>
			
</div>
			</div>
			</header>
			<main>
		<div class="banner-area">
			<div class="content-area">
				<div class="contant">
					
				<div class="welcome-text">
					<h1>𝒲𝐸𝐿𝒞𝒪𝑀𝐸 𝒯𝒪 𝒩𝒪𝒯𝐼𝐹𝒴 𝒜𝒩𝒮𝒲𝐸𝑅’𝒮.</h1>
				<p class="text">Make You're Preparation Better  With“NOTYFY ANSWER’S.</p>
				<p id="rem" class="text">You Can Find Bca Notes And Exam Papers Of All Semesters.</p>

			</div>
			</div>
			</div>
			<hr style="width: 101%;text-align:right;margin-right:10;margin:-1%">
<ul Class="select-sem">
	<li><a id="blac" href="file:///C:/Users/shri/Documents/Notify%20Work/Ram/check.html">Select Semester</a></li>
	</ul>
</div>
		</main>
	</body>
	</html>
	